# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    consumer_key: 'W9I2Ti3pIRXZXwLBHicQWatMB'
    consumer_secret: 'Hb0y6XIuU9m6je2OibAMwilEqAUJ8XMVmc0u4pqJoBIUNIVSPC'
    token: '316114504-3p96DA2oJWfVLKEnzmFW2lhsrO4jZhicoEzlKQGM'
    token_secret: 'qHYrcBXpkhI7GLuwbPjvVzkYQwFgiIpur1tMPvx1lB2Tx'